PORT=8888
MONGO_URI=mongodb+srv://admin:admin@mycluster.obu9yjc.mongodb.net/koinx
COINGECKO_API_KEY=CG-KbE8m3pNwuEB7YunLNTm83a6
COINGECKO_API_URL=https://api.coingecko.com/api/v3
PRICE_UPDATE_INTERVAL=7200000
NODE_ENV=production